<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WEBBANSACHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChuDe">
    <Key>
      <PropertyRef Name="MaChuDe" />
    </Key>
    <Property Name="MaChuDe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChuDe" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThanhToan" Type="int" />
    <Property Name="NgayDat" Type="datetime" />
    <Property Name="TinhTrang" Type="int" />
    <Property Name="MaKH" Type="int" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="11" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="STK" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Mua">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="money" />
  </EntityType>
  <EntityType Name="NXB">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNXB" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="11" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'WEBBANSACH.dbo.QuanTri' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="QuanTri">
    <Key>
      <PropertyRef Name="MaQuanTri" />
    </Key>
    <Property Name="MaQuanTri" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="30" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaBan" Type="money" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="50" />
    <Property Name="AnhBia" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayCapNhat" Type="datetime" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="MaNXB" Type="int" />
    <Property Name="MaChuDe" Type="int" />
  </EntityType>
  <EntityType Name="SoHuu">
    <Key>
      <PropertyRef Name="MaTacGia" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaTacGia" Type="int" Nullable="false" />
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="ViTri" Type="nvarchar" MaxLength="50" />
    <Property Name="VaiTro" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaTacGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTacGia" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="TieuSu" Type="nvarchar(max)" />
    <Property Name="SDT" Type="varchar" MaxLength="11" />
  </EntityType>
  <Association Name="FK__DonHang__MaKH__1A14E395">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mua__MaDonHang__1ED998B2">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="Mua" Type="Self.Mua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="Mua">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mua__MaSach__1FCDBCEB">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="Mua" Type="Self.Mua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="Mua">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaChuDe__15502E78">
    <End Role="ChuDe" Type="Self.ChuDe" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuDe">
        <PropertyRef Name="MaChuDe" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaChuDe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaNXB__145C0A3F">
    <End Role="NXB" Type="Self.NXB" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SoHuu__MaSach__239E4DCF">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="SoHuu" Type="Self.SoHuu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="SoHuu">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SoHuu__MaTacGia__22AA2996">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="1" />
    <End Role="SoHuu" Type="Self.SoHuu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="MaTacGia" />
      </Principal>
      <Dependent Role="SoHuu">
        <PropertyRef Name="MaTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="UserLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="MatKhau" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UserLogin1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="MatKhau" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UserLoginn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="MatKhau" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UserLogins" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="MatKhau" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="WEBBANSACHModelStoreContainer">
    <EntitySet Name="ChuDe" EntityType="Self.ChuDe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mua" EntityType="Self.Mua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NXB" EntityType="Self.NXB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoHuu" EntityType="Self.SoHuu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TacGia" EntityType="Self.TacGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanTri" EntityType="Self.QuanTri" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [QuanTri].[MaQuanTri] AS [MaQuanTri], 
    [QuanTri].[TaiKhoan] AS [TaiKhoan], 
    [QuanTri].[MatKhau] AS [MatKhau]
    FROM [dbo].[QuanTri] AS [QuanTri]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__DonHang__MaKH__1A14E395" Association="Self.FK__DonHang__MaKH__1A14E395">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__Mua__MaDonHang__1ED998B2" Association="Self.FK__Mua__MaDonHang__1ED998B2">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="Mua" EntitySet="Mua" />
    </AssociationSet>
    <AssociationSet Name="FK__Mua__MaSach__1FCDBCEB" Association="Self.FK__Mua__MaSach__1FCDBCEB">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="Mua" EntitySet="Mua" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaChuDe__15502E78" Association="Self.FK__Sach__MaChuDe__15502E78">
      <End Role="ChuDe" EntitySet="ChuDe" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaNXB__145C0A3F" Association="Self.FK__Sach__MaNXB__145C0A3F">
      <End Role="NXB" EntitySet="NXB" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="FK__SoHuu__MaSach__239E4DCF" Association="Self.FK__SoHuu__MaSach__239E4DCF">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="SoHuu" EntitySet="SoHuu" />
    </AssociationSet>
    <AssociationSet Name="FK__SoHuu__MaTacGia__22AA2996" Association="Self.FK__SoHuu__MaTacGia__22AA2996">
      <End Role="TacGia" EntitySet="TacGia" />
      <End Role="SoHuu" EntitySet="SoHuu" />
    </AssociationSet>
  </EntityContainer>
</Schema>